/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    flavor = "hold-preferred";
    quick_tap_ms = <200>;
};

&mt {
    flavor = "balanced";
    quick_tap_ms = <200>;
};

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
  &mt LGUI RBKT    &kp Q             &kp W               &kp E           &kp R               &kp T          &kp Y        &kp U                &kp I            &kp O                &kp P                 &mt RGUI LBKT
  &mt LCTRL GRAVE  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G          &kp H        &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMI  &mt RCTRL SQT
  &mt LALT MINUS   &kp Z             &kp X               &kp C           &kp V               &kp B          &kp N        &kp M                &kp COMMA        &kp DOT              &kp FSLH              &mt RALT BSLH
                                                         &lt 2 ESC    &mt LSHFT TAB       &lt 1 SPACE    &lt 1 RET  &mt RSHFT BSPC       &lt 2 DEL
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
  &mt LGUI F1     &kp F2    &kp F3  &kp F4     &kp F5    &kp F6       &kp F7     &kp F8    &kp F9     &kp F10   &kp F11   &mt RGUI F12
  &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &mt RCTRL MINUS
  &mt LALT EQUAL  &kp N1    &kp N2  &kp N3     &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp RALT
                                    &lt 3 ESC  &trans    &trans       &trans     &trans    &lt 3 DEL
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
  &mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &mt RGUI F18
  &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
  &kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                               &trans     &trans     &lt 3 SPACE       &lt 3 RET     &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
  &bootloader  &studio_unlock  &none         &none         &none         &none           &none         &none         &none         &none         &studio_unlock  &bootloader
  &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
  &sys_reset   &none           &none         &none         &none         &none           &none         &none         &none         &none         &none           &sys_reset
                                             &trans        &none         &trans          &trans        &none         &trans
            >;
        };
    };
};
